VITE_FIREBASE_API_KEY=AIzaSyB7C5J_dHcFcEVMoydb8U9ky3oW0wDRi_E
VITE_FIREBASE_AUTH_DOMAIN=hungryhub-br.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://hungryhub-br-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=hungryhub-br
VITE_FIREBASE_STORAGE_BUCKET=hungryhub-br.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=665753341530
VITE_FIREBASE_APP_ID=1:665753341530:web:2e9f3ed441267380dcd263
VITE_FIREBASE_MEASUREMENT_ID=G-HXYNLRMFEV

VITE_BASE_URL=http://localhost:5000